:root {
    --default-font: 'Roboto', sans-serif;
    --accent-font: 'Raleway', sans-serif;
    /* colors */
    --cl-primary_brand: #4D5AE5;
    --cl-pressed_state: #404BBF;
    --cl-dark: #2E2F42;
    --cl-success: #31D0AA;
    --cl-text:  #434455;
    --cl-subtle_text: #8E8F99;
    --cl-accent: #E7E9FC;
    --cl-light : #F4F4FD;
    --cl-modal_overlay: rgba(46, 47, 66, 0.4);
    --cl-hero_background: rgba(46, 47, 66, 0.7);
    --cl-white_background: #FFFFFF;
    --cl-modal_background: #FCFCFC;
    /* others */
    --default-gap-cl: 24px;
    --default-gap-row: 24px;
    --items: 4;
}

/* reset styles start */
img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

h2, h3, h4, h5, h6 {
    color: var(--cl-dark);
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

address {
    font-style: normal;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

button {
    font-family: inherit;
    color: currentColor;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: var(--cl-white_background);
    font-family: var(--default-font);
    color: var(--cl-text);
    font-size: 16px;
}

main {
    flex-grow: 1;
}

.container {
    min-width: 320px;
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 428px) and (max-width: 768px) {
    .container {
        min-width: 428px;
        max-width: 767px;
    }
}

@media (min-width: 768px) and (max-width: 1158px) {
    .container {
        min-width: 768px;
        max-width: 1157px;
    }
}

@media (min-width: 1158px) {
    .container {
        min-width: 1158px;
    }
}


.list {
    display: flex;
    column-gap: var(--default-gap-cl);
    row-gap: var(--default-gap-row);
    justify-content: center;
}

.card-set {
    flex-basis: calc((100% - var(--default-gap-cl) * (var(--items) - 1)) / var(--items));
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.nav {
    display: flex;
    align-items: center;
}

.section {
    padding: 120px 0;
}

.section-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.socials-list {
    display: flex;
    align-items: center;
    justify-content: center;
    --default-gap-cl: 24px;
}

.social-icon {
    fill:var(--cl-light);
}

.socials-link {
    width: 100%;
    height: 100%;
    background-color: var(--cl-primary_brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--cl-pressed_state);
}


.social-link-el {
    width: 40px;
    height: 40px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
  
    width: 100%;
    height: 100%;
  
    will-change: transform;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    background-color: var(--cl-primary_brand);
    padding: 40px 32px;
}
.header {
    border-bottom: 1px solid var(--cl-accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
    position: relative;
    color: #404bbf;
  }
  .header-nav-list {
    display: flex;
    position: relative;
  }
  .nav-title {
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /*
  .nav-title::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }*/
  
  .header-item:not(:last-child) {
    margin-right: 40px;
  }
  
  .header-address-list {
    display: flex;
  }
  .header-container {
    display: flex;
    align-items: center;
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
  }
  /*.nav-title.selected-nav {
    position: relative;
    color: var(--cl-pressed_state);
  }*/
  /* header style */
  .logo {
    color: var(--cl-dark);
    font-family: var(--accent-font);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .logo-accent {
    color: var(--cl-pressed_state);
    font-family: var(--accent-font);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03;
    text-transform: uppercase;
    margin-right: 76px;
    position: relative;
  }
  .header-item {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-title.current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
  }
  
  /* .current:hover::before,
  .current:focus:before {
    width: 100%;
  } */
  .nav-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cl-dark);
    padding: 24px 0;
  }
  
  .nav-title:hover,
  .nav-title:focus {
    color: var(--cl-pressed_state);
  }
  .address {
    font-style: normal;
  }
  .address-detail {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cl-text);
    gap: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .address-detail:hover,
  .address-detail:focus {
    color: var(--cl-pressed_state);
  }
  .header-address-list {
    gap: 40px;
  }

  @media screen and (max-width: 767px) {
    .header-nav-list {
      display: none;
    }

@media (max-width: 767px) {
    .nav-title {
        font-weight: 700;
        line-height: 1.1;
        font-size: 36px;
        margin: 40px 0;
    }
}
@media (min-width: 768px) {
    .nav-title {
        display: inline-block;
        font-weight: 500;
        line-height: 1.5;
        font-size: 16px;
        letter-spacing: 0.02em;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media (min-width: 768px) {
    .nav-title.selected-nav::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: var(--cl-pressed_state);
        border-radius: 2px;
    }
}

}
@media (max-width: 767px) {
    .header-nav-list {
      display: none;
    }
}
.mm-button-icon-hamburger {
    stroke:var(--cl-dark);
}
@media (min-width: 768px) {
    .mm-button-icon-hamburger {
        display: none;
    }
}
.mmenu-nav-list {
    display: flex;
    flex-direction: column;
}

.mmenu-contacts {
    margin-top: auto;
}

.mmenu-phone-link {
    color: var(--cl-primary_brand);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
}
.mmenu-email-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}

.mmenu-contacts .socials-list {
    /* gap: 56px; */
    justify-content: space-between;
}

.address {
    margin-bottom: 48px;
}

.modile-address-list {
    flex-direction: column-reverse;
}

.header-address-list {
    display: none;
}
@media (min-width: 768px) {
    .header-address-list {
      display: inline-flex;
      --default-gap-cl: 40px;
      --default-gap-row: 40px;
      --items: 2;
      /* margin: 12px 0; */
    }
}
@media (min-width: 768px) and (max-width: 1158px){
    .header-address-list {
      flex-direction: column;
      gap: 12px;
      /* margin: 24px 0; */
    }
}

.address-detail {
    display: inline-block;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-detail:hover,
.address-detail:focus {
    color: var(--cl-pressed_state);
}
/* header end */


/* hero start */
.hero-img {
    background: var(--cl-dark);
    padding: 188px 0;
    background-image: linear-gradient(var(--cl-hero_background), var(--cl-hero_background)),
    url('../images/hero/people-office.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto; 
}

@media only screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-img {
    background-image:  linear-gradient(var(--cl-hero_background), var(--cl-hero_background)),
      url('../images/hero/people-office@2x.jpg');
  }
}

.hero-btn {
    letter-spacing: 0.04em;
    text-align: left;
    line-height: 1.5;
    cursor: pointer;
    background: var(--cl-primary_brand);
    color: var(--cl-white_background);
    display: block;
    padding: 16px 32px;
    border: none;
    min-width: 169px;
    border-radius: 4px;
    margin: 48px auto 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hero-btn:hover,
  .hero-btn:focus {
    background: var(--cl-pressed_state);
  }

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-hero {
    color: var(--cl-white_background);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

@media (min-width: 768px) {
    .title-hero {
        color: var(--cl-white_background);
        text-align: center;
    
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }
}
/*end section hero*/
/* section 1 */
.advantages-trumb {
    display: none;
}
/* mobile and tablet end */
@media (min-width: 1158px) {
    .advantages-trumb {
        border-radius: 4px;
        background-color: var(--cl-light);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }
}

.advantages-list {
    --items: 1;
    --default-gap-cl: 24px;
    --default-gap-row: 72px;
    flex-wrap: wrap;
}

@media (min-width: 428px) and (max-width: 768px) {
    .advantages-list {
        --items: 2;
    }
}

@media (min-width: 768px) and (max-width: 1158px) {
    .advantages-list {
        --items: 2;
    }
}

@media (min-width: 1158px) {
    .advantages-list {
        --items: 4;
    }
} 



.advantages-subtitle {
    text-align: center;
    color: var(--cl-dark);
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

@media (min-width: 768px) {
    .advantages-subtitle {
        text-align: left;
    }
}
@media (min-width: 1158px) {
    .advantages-subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }
}

.advantages-text {
    color: var(--cl-text);
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* end section 1*/

/* section 2 */
.img-we-doing {
    padding-top: 0;
    display: none;
}
@media (min-width: 1158px) {
    .img-we-doing { 
        display: block;
    }
}
.img-list {
    --items: 3;
    --default-gap-cl: 24px;
}


/* section 3 team */
.section-team-foto {
    background: var(--cl-light);
}

.team-list {
    flex-wrap: wrap;
    --items: 1;
    --default-gap-cl: 72px;
    --default-gap-row: 24px;
}
@media (min-width: 428px) and (max-width: 767px) {
    .team-list {
        --items: 1;
    }
}
@media (min-width: 768px) and (max-width: 1157px) {
    .team-list {
        --items: 2;
    }
}
@media (min-width: 1158px) {
    .team-list {
        --items: 4;
    }
} 

.team-info {
    background: var(--cl-white_background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
     0px 1px 1px 0px rgba(46, 47, 66, 0.16),
     0px 1px 6px 0px rgba(46, 47, 66, 0.08);
     max-width: 264px;
}

.team-info-list {
    padding: 32px 16px;
}

.team-subtitle {
    text-align: center;

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-text {
    color: var(--cl-text);
    text-align: center;

    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
/* section 3 end */

/* section customers */
.section-customers-list {
    height: 88px;
}
.customer-list {
    flex-wrap: wrap;
    --items: 2;
    --default-gap-cl: 16px;
}
@media (min-width: 428px) and (max-width: 767px) {
    .customer-list {
        --items: 2;
        --default-gap-cl: 16px;
    }
}
@media (min-width: 768px) and (max-width: 1157px) {
    .customer-list {
        --items: 3;
        --default-gap-cl: 24px;
    }
}
@media (min-width: 1158px) {
    .customer-list {
        --items: 6;
        --default-gap-cl: 24px;
    }
}  


.customers-link {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cl-subtle_text);
    border: 1px solid currentColor;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    color: var(--cl-pressed_state);
}

.customers-icon {
    fill: currentColor;
}
/* end */

/* footer start */
.footer {
    background: var(--cl-dark);
    padding: 100px 0;
}

.footer-span-logo {
    background-color: var(--cl-dark);
    color: #f4f4fd;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: left;
    text-decoration: none;
  }
  .footer-logo {
    font-family: 'Raleway', sans-serif;
    background-color: var(--cl-dark);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: left;
    color: var(--cl-primary_brand);
    text-decoration: none;
    margin-bottom: 16px;
    display: inline-block;
  }

.footer-text {
    color: var(--cl-light);
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 265px;
}

.footer-title {
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--cl-white_background);
    line-height: 1.5;
    letter-spacing: 0.02em
}

.footer-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
}

@media (min-width: 428px) and (max-width: 767px) {
    .footer-container {
        flex-direction: column;
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;
    }
}

@media (min-width: 1158px) {
    .footer-container {
        flex-direction: row;
        justify-content: left;
    }
} 



@media (min-width: 1158px) {
    .footer-info {
        margin-right: 120px;
    }
}

.footer-title, .text-footer-form, .logo-footer {
    width: 100%;
    text-align: center;
}
@media (min-width: 768px) {
    .footer-title, .text-footer-form, .logo-footer {
        width: initial;
        text-align: initial;
    }
}

.footer-links .socials-list {
    gap: 16px; 
}
.footer-links .socials-link:hover,
.footer-links .socials-link:focus {
    background-color: var(--cl-success);
}

.footer-links {
    margin-right: 0px;
}
@media (min-width: 768px) {
    .footer-links {
        margin-right: 80px;
    }
}

.text-footer-form {
    margin-bottom: 16px;
    font-weight: 500; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cl-white_background);
}

.form-btn-footer {
    margin-left: 16px; 
    fill: white;
}

.footer-form {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-direction: column;
}
@media (min-width: 768px){
    .footer-form {
        flex-direction: row;
    }
}


.input-footer-form {
    width: 264px;
    height: 40px;
    border: 1px solid var(--cl-white_background);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5; 
    letter-spacing: 0.04em; 
    padding-left: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;  
    color: var(--cl-white_background);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.input-footer-form:focus {
    border-color: var(--cl-pressed_state);
}

/* .input-footer-form::placeholder {
    color: var(--cl-white_background);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.input-footer-form:focus::placeholder {
    color: var(--cl-pressed_state);
} */

.form-btn {
    min-width: 165px; 
    height: 40px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

@media(max-width: 767px) {
    .footer-form, .form-footer-label, .input-footer-form {
        width: 100%;
    }
}

/* footer end */


/*portfolio*/
/*filter btn active*/
.portfolio-page {
    padding: 96px 0 120px 0;
  }
  
  .images-link .images-subtitle {
    text-align: left;
  }
  .filter {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .btn-filter {
    background: var(--cl-accent);
    color: var(--cl-primary_brand);
    border: 1px solid var(--cl-accent);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-filter:hover,
  .btn-filter:focus {
    background: var(--cl-pressed_state);
    color: var(--cl-white_background);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
      0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
  }
  /*all images*/
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    justify-content: center;
  }
  .images-link {
    display: block;
    width: calc((100% - 48px) / 3);
    background: var(--cl-white_background);
  }
  .images-trumb {
    position: relative;
    overflow: hidden;
  }
  .portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-link:hover,
  .portfolio-link:focus {
    transform: translateY(0);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-link:hover .overlay,
  .portfolio-link:focus .overlay {
    transform: translateY(0);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .overlay-text {
    position: absolute;
    top: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cl-light);
    padding: 40px 32px;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
  }
  .portfolio-img-item {
    border: 1px solid var(--cl-accent);
    border-top: none;
    padding: 32px 16px;
  }
  .images-subtitle {
    color: var(--cl-dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .images-text {
    color: var(--cl-text);
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .images-link .images-subtitle {
    margin-bottom: 8px;
  }
  
  /*portfolio end*/

/*modal*/
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    position: absolute;
    background: var(--cl-modal_background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
  }
  
  @media screen and (min-width: 768px) {
    .modal {
      width: 408px;
    }
  }
  
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-btn:hover,
  .modal-btn:focus {
    border: none;
    background-color: var(--cl-pressed_state);
  }
  .modal-btn:hover > .modal-btn-img,
  .modal-btn:focus > .modal-btn-img {
    fill: #ffffff;
  }
  .modal-btn-img {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-caption {
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--cl-dark);
    margin-bottom: 16px;
  }
  .modal-form-list {
    margin-bottom: 8px;
  }
  .modal-form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--cl-subtle_text);
    display: block;
    margin-bottom: 4px;
  }
  .modal-form-field {
    position: relative;
  }
  .input-icon-modal {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-icon-modal:focus {
    border-color: #4d5ae5;
    fill: #4d5ae5;
  }
  .modal-form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-icon-modal:focus + .modal-form-icon {
    fill: #4d5ae5;
  }
  
  .modal-form-com {
    margin-bottom: 16px;
  }
  .modal-form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-form-comment:hover,
  .modal-form-comment:focus {
    border-color: #4d5ae5;
  }
  .user-privacy-form {
    margin-bottom: 24px;
  }
  .input-user-privacy:checked ~ .user-privacy-text .privacy-icon-style {
    background-color: var(--cl-pressed_state);
    border: none;
    fill: var(--cl-icon-fill);
  }
  .input-user-privacy:checked ~ .user-privacy-text .privacy-icon-style svg {
    scale: 1;
  }
  .input-user-privacy:focus:focus-visible ~ .user-privacy-text .privacy-icon-style {
    border: 1px solid #404bbf;
  }
  .user-privacy-text {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--cl-subtle_text);
  }
  .privacy-icon-style {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
  }
  
  .privacy {
    color: var(--cl-primary_brand);
    text-decoration: underline;
    letter-spacing: 0.48px;
  }
  .btn-form {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: auto;
    margin-left: auto;
  }

/* mobile menu  */
.mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
  }
  .mobile-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: var(--cl-modal_background);
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open .mobile-container {
    transform: translateX(0);
    transition-delay: 200ms;
  }
  
/* End */
